{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "dist/**"
      ],
      "env": [
        "HIRAKADA_SUPABASE_URL",
        "HIRAKADA_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_HIRAKADA_SUPABASE_URL",
        "NEXT_PUBLIC_HIRAKADA_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_WEB_URL",
        "NEXT_PUBLIC_PORTFOLIO_URL"
      ]
    },
    "lint": {}
  }
}